<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guess.celebrities.MainActivity" >

    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/logo" />
    
    <LinearLayout
        android:id="@+id/menuButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gameLogo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

	  <Button
	        android:id="@+id/easy"
	        android:layout_width="400dp"
	        android:layout_height="100dp"
	        android:background="@drawable/button_style"
	        android:text="@string/button_easy_text"
	        android:layout_margin="10dp"
	        android:textSize="38sp" 
            android:textColor="@android:color/white" />
	  
      <Button
          android:id="@+id/normal"
          android:background="@drawable/button_style"
          android:layout_width="400dp"
          android:layout_height="100dp"
          android:layout_margin="10dp"
          android:text="@string/button_normal_text"
          android:textSize="38sp" 
          android:textColor="@android:color/white"/>
      
       <Button
            android:id="@+id/hard"
            android:background="@drawable/button_style"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="@string/button_hard_text" 
            android:textSize="38sp" 
            android:textColor="@android:color/white"/>

       <Button
            android:id="@+id/settings"
            android:background="@drawable/button_style"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="@string/button_settings" 
            android:textSize="38sp" 
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
