<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_supportus"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/scrollRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/firstRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/closeHelpDialogButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_dialog_close" />

</RelativeLayout>